<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ea8b05"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetEnd="18dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="帮助"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_title"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/jt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="常见问题"
            android:textColor="#484848"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/help_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/to_notice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F8F8F8"
                android:drawableRight="@drawable/jt"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="公告"
                android:textColor="#484848"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#CCCCCC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F8F8F8"
                android:drawablePadding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/jt"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="#484848"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="联系我们"
            android:layout_marginLeft="15dp"
            android:textColor="#484848"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:background="#CCCCCC" />
        <TextView
            android:id="@+id/to_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:drawablePadding="11dp"
            android:drawableRight="@drawable/jt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="aaaaaaaaaaaa"
            android:textColor="#484848"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/to_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:drawablePadding="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@drawable/jt"
            android:gravity="center_vertical"
            android:text="400-ada-xxxxx"
            android:textColor="#484848"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:background="#CCCCCC" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="服务时间：周一至周日09:00-20:00"
            android:textColor="#484848"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>