<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/serch_ll"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="11dp"
        android:addStatesFromChildren="true"
        android:background="@drawable/bg_edittext_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入项目名，或企业名等"
            android:inputType="text"
            android:maxLength="20"
            android:textCursorDrawable="@null"
            android:textColorHint="#A4A4A4"
            android:textSize="14sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:background="#EB6622"
            android:id="@+id/bt_serch"

            />


    </LinearLayout>


</LinearLayout>