<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oder_itemcontent"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:background="#F4F4F4">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/oder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#767676"
            android:textSize="24sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常规保养"
            android:layout_below="@+id/oder_name"
            android:layout_alignLeft="@+id/oder_name"
            android:layout_marginTop="5dp"
            android:textColor="#913062"
            android:textSize="20sp"
            android:id="@+id/product_name"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:layout_below="@+id/product_name"
            android:layout_alignLeft="@+id/oder_name"
            android:layout_marginTop="10dp"
            android:textColor="#ec0707"
            android:textSize="20sp"
            android:id="@+id/paystaus"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginLeft="250dp"
            android:textSize="24sp"
            android:textColor="#9b1818"
            android:id="@+id/my_oder_price"
            />


    </RelativeLayout>

</RelativeLayout>